[gd_scene load_steps=10 format=2]

[ext_resource path="res://Environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameController.gd" type="Script" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://UIGameOver.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/DropSpawner.gd" type="Script" id=5]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 464, 0 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 384, 0, 0, 0, 0, 0, 32 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 480, 256, 0, 0, 0, 0, 480, 16 )
}

[node name="GameController" type="Node2D"]
script = ExtResource( 2 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 240, 584 )

[node name="Player" parent="." instance=ExtResource( 3 )]
scale = Vector2( 1.5, 1.5 )

[node name="DropSpawner" type="Node" parent="."]
script = ExtResource( 5 )

[node name="AlgorithmTimer" type="Timer" parent="DropSpawner"]
wait_time = 5.0

[node name="DropTimer" type="Timer" parent="DropSpawner"]

[node name="DropPath" type="Path2D" parent="DropSpawner"]
curve = SubResource( 1 )

[node name="DropSpawnLocation" type="PathFollow2D" parent="DropSpawner/DropPath"]
position = Vector2( 16, 0 )

[node name="LeftDropPath" type="Path2D" parent="DropSpawner"]
position = Vector2( 0, 11.6364 )
scale = Vector2( 1, 0.636364 )
curve = SubResource( 2 )

[node name="LeftDropSpawnLocation" type="PathFollow2D" parent="DropSpawner/LeftDropPath"]
position = Vector2( 0, 384 )
rotation = -1.5708

[node name="RightDropPath" type="Path2D" parent="DropSpawner"]
curve = SubResource( 3 )

[node name="RightDropSpawnLocation" type="PathFollow2D" parent="DropSpawner/RightDropPath"]
position = Vector2( 480, 256 )
rotation = -1.5708

[node name="Environment" parent="." instance=ExtResource( 1 )]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="RecoveringProgressBar" type="ProgressBar" parent="HUD"]
margin_left = 231.0
margin_top = 656.0
margin_right = 384.0
margin_bottom = 670.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecoveringTextLabel" type="Label" parent="HUD/RecoveringProgressBar"]
margin_left = -86.2751
margin_top = -0.917114
margin_right = -16.2751
margin_bottom = 13.0829
text = "Recovering"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HUD"]
margin_left = 86.9587
margin_top = 684.934
margin_right = 126.959
margin_bottom = 698.934
text = "0"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CollectedLabel" type="Label" parent="HUD/ScoreLabel"]
margin_left = -74.1707
margin_top = -0.152832
margin_right = -14.1707
margin_bottom = 13.8472
text = "Collected"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissedLabel" type="Label" parent="HUD"]
margin_left = 86.5885
margin_top = 655.574
margin_right = 126.589
margin_bottom = 669.574
text = "0"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MissedTextLabel" type="Label" parent="HUD/MissedLabel"]
margin_left = -61.251
margin_top = -0.750916
margin_right = -15.251
margin_bottom = 13.2491
text = "Missed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneratorLabel" type="Label" parent="HUD"]
margin_left = 230.82
margin_top = 681.898
margin_right = 319.82
margin_bottom = 695.898
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GeneratorTextLabel" type="Label" parent="HUD/GeneratorLabel"]
margin_left = -83.9162
margin_top = 0.899658
margin_right = -19.9162
margin_bottom = 14.8997
text = "Generator"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIGameOver" parent="." instance=ExtResource( 4 )]
[connection signal="gold_caught" from="Player" to="." method="_on_Player_gold_caught"]
[connection signal="timeout" from="DropSpawner/AlgorithmTimer" to="DropSpawner" method="_on_AlgorithmTimer_timeout"]
[connection signal="timeout" from="DropSpawner/DropTimer" to="DropSpawner" method="_on_DropTimer_timeout"]
[connection signal="node_collided" from="Environment" to="." method="_on_Drop_collided"]
[connection signal="start_game" from="UIGameOver" to="." method="new_game"]
