[gd_scene load_steps=7 format=2]

[ext_resource path="res://Environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameController.gd" type="Script" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/NodeSpawner.gd" type="Script" id=5]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 464, 0 )
}

[node name="GameController" type="Node2D"]
script = ExtResource( 2 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 240, 584 )

[node name="Player" parent="." instance=ExtResource( 3 )]
scale = Vector2( 1.5, 1.5 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="RecoveringLabel" type="Label" parent="HUD"]
margin_left = 231.0
margin_top = 655.971
margin_right = 271.0
margin_bottom = 669.971
text = "0"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="RecoveringTextLabel" type="Label" parent="HUD/RecoveringLabel"]
margin_left = -86.2751
margin_top = -0.917114
margin_right = -16.2751
margin_bottom = 13.0829
text = "Recovering"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HUD"]
margin_left = 86.9587
margin_top = 684.934
margin_right = 126.959
margin_bottom = 698.934
text = "0"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CollectedLabel" type="Label" parent="HUD/ScoreLabel"]
margin_left = -74.1707
margin_top = -0.152832
margin_right = -14.1707
margin_bottom = 13.8472
text = "Collected"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissedLabel" type="Label" parent="HUD"]
margin_left = 86.5885
margin_top = 655.574
margin_right = 126.589
margin_bottom = 669.574
text = "0"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MissedTextLabel" type="Label" parent="HUD/MissedLabel"]
margin_left = -61.251
margin_top = -0.750916
margin_right = -15.251
margin_bottom = 13.2491
text = "Missed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NodeSpawner" type="Node" parent="."]
script = ExtResource( 5 )

[node name="AlgorithmTimer" type="Timer" parent="NodeSpawner"]
wait_time = 15.0

[node name="NodeTimer" type="Timer" parent="NodeSpawner"]

[node name="NodePath" type="Path2D" parent="NodeSpawner"]
curve = SubResource( 1 )

[node name="NodeSpawnLocation" type="PathFollow2D" parent="NodeSpawner/NodePath"]
position = Vector2( 16, 0 )

[node name="Environment" parent="." instance=ExtResource( 1 )]
[connection signal="node_caught" from="Player" to="." method="_on_Player_node_caught"]
[connection signal="timeout" from="NodeSpawner/AlgorithmTimer" to="NodeSpawner" method="_on_AlgorithmTimer_timeout"]
[connection signal="timeout" from="NodeSpawner/NodeTimer" to="NodeSpawner" method="_on_NodeTimer_timeout"]
[connection signal="node_collided" from="Environment" to="." method="_on_Node_collided"]
