[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Gold.gd" type="Script" id=1]
[ext_resource path="res://art/node.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.1608, 4.12893 )

[node name="Gold" type="RigidBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 2 )

[node name="Visibility" type="VisibilityNotifier2D" parent="."]
position = Vector2( -2.38419e-07, 0.0283408 )
scale = Vector2( 0.404888, 0.41339 )
[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]
