; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TopGenerator",
"class": "BasicAngledGenerator",
"language": "GDScript",
"path": "res://node_spawner/BasicAngledGenerator.gd"
}, {
"base": "TopGenerator",
"class": "BasicGenerator",
"language": "GDScript",
"path": "res://node_spawner/BasicGenerator.gd"
}, {
"base": "RigidBody2D",
"class": "Drop",
"language": "GDScript",
"path": "res://scripts/Drop.gd"
}, {
"base": "Node",
"class": "Generator",
"language": "GDScript",
"path": "res://node_spawner/Generator.gd"
}, {
"base": "CanvasLayer",
"class": "HUD",
"language": "GDScript",
"path": "res://scripts/HUD.gd"
}, {
"base": "Generator",
"class": "SideShooterGenerator",
"language": "GDScript",
"path": "res://node_spawner/SideShooterGenerator.gd"
}, {
"base": "Generator",
"class": "TopGenerator",
"language": "GDScript",
"path": "res://node_spawner/TopGenerator.gd"
}, {
"base": "TopGenerator",
"class": "TunnelGenerator",
"language": "GDScript",
"path": "res://node_spawner/TunnelGenerator.gd"
} ]
_global_script_class_icons={
"BasicAngledGenerator": "",
"BasicGenerator": "",
"Drop": "",
"Generator": "",
"HUD": "",
"SideShooterGenerator": "",
"TopGenerator": "",
"TunnelGenerator": ""
}

[application]

config/name="1-Funnelall"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=480
window/size/height=720

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
