[gd_scene load_steps=5 format=2]

[ext_resource path="res://DropSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Sandbox.gd" type="Script" id=2]
[ext_resource path="res://player/ImplosionBomb.tscn" type="PackedScene" id=3]
[ext_resource path="res://Drop.tscn" type="PackedScene" id=4]

[node name="Sandbox" type="Node"]
script = ExtResource( 2 )

[node name="DropSpawner" parent="." instance=ExtResource( 1 )]

[node name="ImplosionBomb" parent="." instance=ExtResource( 3 )]
position = Vector2( 237.871, 503.112 )

[node name="HelperTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Gold" parent="." instance=ExtResource( 4 )]
position = Vector2( 345.916, 172.307 )

[node name="Gold2" parent="." instance=ExtResource( 4 )]
position = Vector2( 169.269, 121.96 )

[node name="Gold3" parent="." instance=ExtResource( 4 )]
position = Vector2( 114.582, 138.887 )

[node name="Gold4" parent="." instance=ExtResource( 4 )]
position = Vector2( 388.885, 85.0685 )

[node name="Gold5" parent="." instance=ExtResource( 4 )]
position = Vector2( 274.303, 64.2354 )

[node name="Gold6" parent="." instance=ExtResource( 4 )]
position = Vector2( 268.226, 166.231 )

[node name="Gold7" parent="." instance=ExtResource( 4 )]
position = Vector2( 230.032, 325.083 )

[node name="Gold8" parent="." instance=ExtResource( 4 )]
position = Vector2( 244.355, 236.109 )
[connection signal="timeout" from="HelperTimer" to="." method="_on_HelperTimer_timeout"]
