[gd_scene load_steps=23 format=2]

[ext_resource path="res://DropSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Sandbox.gd" type="Script" id=2]
[ext_resource path="res://art/implosion-bomb.png" type="Texture" id=3]
[ext_resource path="res://player/ImplosionBomb.gd" type="Script" id=4]
[ext_resource path="res://art/implosion-bomb-effect/implosion-bomb-effect9.png" type="Texture" id=5]
[ext_resource path="res://art/implosion-bomb-effect/implosion-bomb-effect3.png" type="Texture" id=6]
[ext_resource path="res://art/implosion-bomb-effect/implosion-bomb-effect4.png" type="Texture" id=7]
[ext_resource path="res://art/implosion-bomb-effect/implosion-bomb-effect5.png" type="Texture" id=8]
[ext_resource path="res://art/implosion-bomb-effect/implosion-bomb-effect6.png" type="Texture" id=9]
[ext_resource path="res://art/implosion-bomb-effect/implosion-bomb-effect8.png" type="Texture" id=10]
[ext_resource path="res://art/implosion-bomb-effect/implosion-bomb-effect7.png" type="Texture" id=11]
[ext_resource path="res://art/implosion-bomb-effect/implosion-bomb-effect1.png" type="Texture" id=12]
[ext_resource path="res://art/implosion-bomb-effect/implosion-bomb-effect2.png" type="Texture" id=13]
[ext_resource path="res://art/implosion-bomb-collect/implosion-bomb-collect2.png" type="Texture" id=14]
[ext_resource path="res://art/implosion-bomb-collect/implosion-bomb-collect1.png" type="Texture" id=15]
[ext_resource path="res://art/implosion-bomb-collect/implosion-bomb-collect4.png" type="Texture" id=18]
[ext_resource path="res://art/implosion-bomb-collect/implosion-bomb-collect3.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 7.46375

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 9.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": false,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 146.153

[node name="Sandbox" type="Node"]
script = ExtResource( 2 )

[node name="DropSpawner" parent="." instance=ExtResource( 1 )]

[node name="ImplosionBomb" type="KinematicBody2D" parent="."]
position = Vector2( 234.399, 345.128 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ImplosionBomb"]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImplosionBomb"]
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="ImplosionBomb"]

[node name="AnimatedImplosion" type="AnimatedSprite" parent="ImplosionBomb"]
frames = SubResource( 3 )

[node name="AnimatedCollect" type="AnimatedSprite" parent="ImplosionBomb"]
show_behind_parent = true
frames = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="ImplosionBomb"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImplosionBomb/Area2D"]
shape = SubResource( 5 )

[node name="HelperTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="timeout" from="ImplosionBomb/Timer" to="ImplosionBomb" method="_on_Timer_timeout"]
[connection signal="timeout" from="HelperTimer" to="." method="_on_HelperTimer_timeout"]
