[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/floor.png" type="Texture" id=1]
[ext_resource path="res://environment/Floor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 240, 56 )

[node name="Floor" type="Area2D"]
script = ExtResource( 2 )

[node name="FloorSprite" type="Sprite" parent="."]
position = Vector2( 0, 600 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 240, 656 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Floor_body_entered"]
